spring.application.name=gscore
## connect to with local
# spring.datasource.url=jdbc:postgresql://localhost:5432/gscore
# spring.datasource.username=postgres
# spring.datasource.password=Ngocquynguyen1
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
##connect with app online
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.pxcppogvfkmqgnhgwhsu
spring.datasource.password=Ngocquynguyen1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Additional configuration (optional)
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#named lowercase column in database
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#updaload file
spring.servlet.multipart.enabled=true
##
spring.output.ansi.enabled=ALWAYS
# security.enabled=true
#cors
spring.mvc.cors.enabled=true
#redis
spring.data.redis.database=0
spring.data.redis.host=redis
spring.data.redis.port=16379
spring.data.redis.password=mypass
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.cache.redis.time-to-live=300000
spring.cache.redis.cache-null-values=false
spring.data.redis.timeout=60000
spring.cache.cache-names=tasks
spring.jackson.serialization.write-dates-as-timestamps=false

## flyway
spring.flyway.enabled=false
spring.flyway.locations=classpath:data/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.schemas=public
spring.jpa.properties.hibernate.default_schema=public
spring.flyway.clean-disabled=true
# 
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=warn

# Tắt parameter binding (nếu có)
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=warn

# Tùy chọn: tắt log JpaTransactionManager (nếu vẫn còn nhiều log)
logging.level.org.springframework.orm.jpa=warn